[production]
;pluginPaths.Admin_Plugin_Resource_ = APPLICATION_PATH "/modules/default/plugins"
resources.frontController.params.prefixDefaultModule = "1"
default.resources.entitymanagerfactory.cache = "Doctrine\Common\Cache\ArrayCache"
default.resources.entitymanagerfactory.metadata.classDirectory = APPLICATION_PATH "/modules/default/models/"
default.resources.entitymanagerfactory.metadata.driver = "annotation"
default.resources.entitymanagerfactory.proxyDir = APPLICATION_PATH "/modules/default/proxies/"
default.resources.entitymanagerfactory.proxyNamespace = "Default_Proxies"
default.resources.entitymanagerfactory.autoGenerateProxyClasses = true

default.resources.entitymanagerfactory.connectionOptions.driver = "pdo_mysql"
default.resources.entitymanagerfactory.connectionOptions.user = "root"
default.resources.entitymanagerfactory.connectionOptions.password = "f"
default.resources.entitymanagerfactory.connectionOptions.host = "localhost"
default.resources.entitymanagerfactory.connectionOptions.dbname = "phpxperts"

;default.resources.entitymanagerfactory.connectionOptions.driver = "pdo_sqlite"
;default.resources.entitymanagerfactory.connectionOptions.path = APPLICATION_PATH "/../database/database.sqlite"


default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"

[development : production]