[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

pluginPaths.ZendX_Doctrine2_Application_Resource_ = "ZendX/Doctrine2/Application/Resource"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"

resources.entitymanagerfactory.cache = "Doctrine\Common\Cache\ArrayCache"
resources.entitymanagerfactory.metadata.classDirectory = APPLICATION_PATH "/models/"
resources.entitymanagerfactory.metadata.driver = "annotation"
resources.entitymanagerfactory.proxyDir = APPLICATION_PATH "/proxies/"
resources.entitymanagerfactory.proxyNamespace = "Application_Proxies"
resources.entitymanagerfactory.autoGenerateProxyClasses = true
;resources.entitymanagerfactory.useCExtension = false
resources.entitymanagerfactory.connectionOptions.driver = "pdo_sqlite"
resources.entitymanagerfactory.connectionOptions.path = APPLICATION_PATH "/../database/database.sqlite"

;resources.layout.pluginClass = "App_Controller_Plugin_LayoutSwitcher"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.modules[] =

;----------------------------
; views and layouts
;----------------------------
resources.view = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;----------------------------
; ZFDebug settings Cache',
;----------------------------
zfdebug.enabled = true
zfdebug.z-index = 255
zfdebug.jquery_path = "/js/jquery-1.4.3.min.js"
zfdebug.plugins.File.base_path = APPLICATION_PATH "/../"
zfdebug.plugins[] = "Variables"
zfdebug.plugins[] = "Database"
zfdebug.plugins[] = "Memory"
zfdebug.plugins[] = "Time"
zfdebug.plugins[] = "Registry"
zfdebug.plugins[] = "Exception"
zfdebug.plugins[] = "Html"